<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Forum</title>
    <!-- daisy ui and tailwind css link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- link css -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="w-[88%] mx-auto mt-3">
    <!-- navber design start here -->
    <div class="navbar bg-base-100 ">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
            </div>
            <ul tabindex="0" class="flex flex-row menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 text-center rounded-box w-52">
                <li class="bg-[#12132D08] rounded-full tooltip hover:tooltip-open tooltip-top" data-tip="hello"><img src="images/home.png" alt=""></li>
                <li class="bg-[#12132D08] rounded-full tooltip hover:tooltip-open tooltip-top" data-tip="pen"><img src="images/pen.png" alt=""></li>
                <li class="bg-[#12132D08] rounded-full tooltip hover:tooltip-open tooltip-top" data-tip="profile"><img src="images/profile.png" alt=""></li>
                <li class="bg-[#12132D08] rounded-full tooltip hover:tooltip-open tooltip-top" data-tip="flag"><img src="images/flag.png" alt=""></li>
            </ul>
          </div>
          <a class="font-extrabold text-4xl font-mulish ">Retro</a>
        </div>
        <!-- <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a>Item 1</a></li>
            <li>
              <details>
                <summary>Parent</summary>
                <ul class="p-2">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </details>
            </li>
            <li><a>Item 3</a></li>
          </ul>
        </div> -->
        <div class="navbar-end">
            <div class="navbar-center  hidden lg:flex">
                <ul class="menu menu-horizontal px-1 gap-5">
                  <li class="bg-[#12132D08] rounded-full tooltip hover:tooltip-open tooltip-top" data-tip="hello"><img src="images/home.png" alt=""></li>
                  <li class="bg-[#12132D08] rounded-full tooltip hover:tooltip-open tooltip-top" data-tip="pen"><img src="images/pen.png" alt=""></li>
                  <li class="bg-[#12132D08] rounded-full tooltip hover:tooltip-open tooltip-top" data-tip="profile"><img src="images/profile.png" alt=""></li>
                  <li class="bg-[#12132D08] rounded-full tooltip hover:tooltip-open tooltip-top" data-tip="flag"><img src="images/flag.png" alt=""></li>
                </ul>
              </div>
          <a class="btn bg-[#797DFC] rounded-full px-6 text-white font-bold font-mulish text-xl hover:bg-[#797dfce9] ml-4">Sign In</a>
        </div>
      </div>
    <!-- navber design ends here -->
</body>
</html>